REACT_APP_FIREBASE_API_KEY=AIzaSyC8KFcIKIzFHKeLf_tP7JHogiLNX1ZEUeY
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-hub-3454f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-hub-3454f
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-hub-3454f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872327792300
REACT_APP_FIREBASE_APP_ID=1:872327792300:web:8603e05aefb3cf83d58109
REACT_APP_MOVIES_API_KEY=0bb77fa1f1f2b190066ed221b59de4ce